# retoAutomatizacionTata

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/main/java/com/lfpu/certificacion/interactions/: LlenarFormularioPaso1.java  LlenarFormularioPaso2.java  LlenarFormularioPaso3.java  LlenarFormularioPaso4.java
src/main/java/com/lfpu/certificacion/models/: DatosRegistro.java
src/main/java/com/lfpu/certificacion/questions/: VerificarMensajeDeRegistro.java
src/main/java/com/lfpu/certificacion/tasks/: Abrir.java  FinalizarRegistro.java  IngresarDatos.java
src/main/java/com/lfpu/certificacion/usersinterfaces/: InicioPage.java  RegistroExitosoPage.java  RegistroPaso1Page.java  RegistroPaso2Page.java  RegistroPaso3Page.java  RegistroPaso4Page.java
src/test/java/com/lfpu/certificacion/runners/: RunnerRegistroUsuario.java
src/test/java/com/lfpu/certificacion/stepsdefinitions/: RegistroUsuarioStepDefinition.java
src/test/resources/features/: RegistrarUsuario.feature
