defaultTasks 'clean', 'test', 'aggregate'

group 'com.lfpu.certificacion'

version '1.0-SNAPSHOT'
apply plugin: 'java-library'

repositories {
    mavenCentral()
    jcenter()
}
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.70")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'


serenity {
    reports = ["single-page-html"]
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.50'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '1.1.1'
    compile group: 'net.serenity-bdd', name: 'serenity-core', version: '1.9.9'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.70'
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.0.70'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '2.0.70'

    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    compile group: 'org.dom4j', name: 'dom4j', version: '2.1.1'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    compile group: 'io.appium', name: 'java-client', version: '7.3.0'
}
gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)

